{
  "name": "fei-webpack",
  "version": "0.0.0",
  "description": "My webpack tasks.",
  "homepage": "https://github.com/afeiship/fei-webpack",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors"
  },
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.12.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0"
  }
}
